# Appwrite Configuration
APPWRITE_ENDPOINT=http://localhost/v1
APPWRITE_PROJECT_ID=694ad3e9003e02c8ecf0
APPWRITE_API_KEY=
APPWRITE_DATABASE_ID=bigtechdb
# Server Configuration
PORT=8080
NODE_ENV=development